# SOEN342_Lessons_Service

./: .gitignore  README.md  driver.java  pom.xml
AccountManager/: Account.java  Client.java
lessonServices/: BookingCatalog.java  LessonCatalog.java
scheduleManager/: DayTimeSlot.java  Location.java
src/: Main.java
src/AccountManager/: Administrator.java  ClientCatalog.java  Instructor.java  LegalGuardianClient.java
src/lessonServices/: Booking.java  PrivateLesson.java
src/main/java/: Main.java
src/main/java/AccountManager/: Account.java  Administrator.java  Client.java  ClientCatalog.java  Instructor.java  InstructorCatalog.java  LegalGuardianClient.java  MinorClient.java
src/main/java/lessonServices/: Booking.java  BookingCatalog.java  Lesson.java  LessonCatalog.java  NonPrivateLesson.java  Offering.java  OfferingCatalog.java
src/main/java/mapper/: HibernateTest.java
src/main/java/scheduleManager/: DayTimeSlot.java  Schedule.java
src/scheduleManager/: Space.java
src/test/java/: AccountManagerTest.java  AdminDeleteAccountTest.java  ClientBookingTest.java  ClientMinorBookingTest.java  InstructorTest.java  LessonCreationTest.java
